<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">
    <BOOST_ROOT Condition="'$(BOOST_ROOT)' == ''">$(SolutionDir)\..\..\..\PDG_Projects\Boost</BOOST_ROOT>
    <BOOST_VER Condition="'$(BOOST_VER)' == ''">1_65_1</BOOST_VER>
    <BOOST_BASE>$(BOOST_ROOT)\boost_$(BOOST_VER)</BOOST_BASE>
    <BOOST_INCLUDES>$(BOOST_BASE)</BOOST_INCLUDES>
    <BOOST_LIBS32>$(BOOST_BASE)\stage\lib</BOOST_LIBS32>
    <BOOST_LIBS64>$(BOOST_BASE)\stage\win64\lib</BOOST_LIBS64>
  </PropertyGroup>
  <PropertyGroup Label="UserMacros">
    <msvcTag Condition="'$(VisualStudioVersion)' == '10.0'">vc100</msvcTag>
    <msvcTag Condition="'$(VisualStudioVersion)' == '11.0'">vc110</msvcTag>
    <msvcTag Condition="'$(VisualStudioVersion)' == '12.0'">vc120</msvcTag>
    <msvcTag Condition="'$(VisualStudioVersion)' == '13.0'">vc130</msvcTag>
    <msvcTag Condition="'$(VisualStudioVersion)' == '14.0'">vc140</msvcTag>
    <msvcTag Condition="'$(VisualStudioVersion)' == '15.0'">vc141</msvcTag>
  </PropertyGroup>
</Project>
