# QuantLibAddin-Old

./: .gitignore  Master.props  README-BIMI.md  Roots.props
ObjectHandler/: ObjectHandler_vc11.props  ObjectHandler_vc14.props  ObjectHandler_vc14.sln  ohlib_vc11.vcxproj  ohlib_vc14.vcxproj
ObjectHandler/Docs/: docs_vc14.vcxproj
ObjectHandler/Examples/C++/: ExampleCpp_vc14.vcxproj
ObjectHandler/Examples/ExampleObjects/: ExampleObjects_vc14.vcxproj
ObjectHandler/Examples/xl/: ExampleXllDynamic1_vc14.vcxproj  ExampleXllDynamic2_vc14.vcxproj  ExampleXllStatic_vc14.vcxproj
ObjectHandler/gensrc/: ohgensrc_vc14.vcxproj  ohgensrc_vc14.vcxproj.filters
ObjectHandler/oh/: auto_link.hpp  logger.hpp  serializationfactory.cpp
ObjectHandler/ohxl/conversions/: scalartooper.hpp
ObjectHandler/ohxl/ohxll/: ohxll_vc11.vcxproj  ohxll_vc14.vcxproj  ohxll_vc14.vcxproj.filters
ObjectHandler/ohxl/ohxllib/: ohxllib_vc14.vcxproj
ObjectHandler/xlsdk/: xlsdk_vc14.vcxproj
QuantLibAddin/: QuantLibObjects4_vc11.vcxproj  QuantLibObjects4_vc11.vcxproj.filters  QuantLibObjects4_vc12.vcxproj  QuantLibObjects4_vc14.vcxproj  QuantLibObjects4_vc14.vcxproj.filters
QuantLibAddin/Docs/: docs-QuantLibAddin_vc14.vcxproj  docs-QuantLibAddin_vc14.vcxproj.filters
QuantLibAddin/gensrc/: Makefile.vc  qlgensrc_vc11.vcxproj  qlgensrc_vc11.vcxproj.filters  qlgensrc_vc14.vcxproj  qlgensrc_vc14.vcxproj.filters
QuantLibAddin/gensrc/config/: categories.xml
QuantLibAddin/gensrc/metadata/enumerations/: enumeratedtypes.xml
QuantLibAddin/gensrc/metadata/functions/: arithmeticaverageois.xml  floatfloatswap.xml  interpolation.xml  leg.xml  ratehelpers.xml  swaption.xml
QuantLibAddin/gensrc/metadata/types/: types.xml
QuantLibAddin/gensrc/stubs/: stub.enum.types
QuantLibAddin/qlo/: arithmeticaverageois.cpp  arithmeticaverageois.hpp  auto_link.hpp  calibrationhelpers.cpp  floatfloatswap.cpp  floatfloatswap.hpp  handle.hpp  interpolation.cpp  interpolation.hpp  ratehelpers.cpp  ratehelpers.hpp
QuantLibAddin/qlo/serialization/: processor.cpp
QuantLibXL/: QuantLibAllDynamic_vc11.props  QuantLibAllDynamic_vc11.sln  QuantLibAllDynamic_vc14.props  QuantLibAllDynamic_vc14.sln
QuantLibXL/Docs/: docs-QuantLibXL_vc14.vcxproj  docs-QuantLibXL_vc14.vcxproj.filters
QuantLibXL/qlxl/: QuantLibXLDynamic_vc11.vcxproj  QuantLibXLDynamic_vc11.vcxproj.filters  QuantLibXLDynamic_vc12.vcxproj  QuantLibXLDynamic_vc14.vcxproj  QuantLibXLDynamic_vc14.vcxproj.filters
QuantLibXL/qlxl/register/: addin.cpp
gensrc/: gensrc.py
gensrc/gensrc/addins/: addin.py  addinlist.py  cpp.py  doxygen.py  excel.py  python.py  serialization.py  valueobjects.py
gensrc/gensrc/categories/: category.py  categorylist.py
gensrc/gensrc/configuration/: configuration.py
gensrc/gensrc/enumerations/: enumerationlist.py
gensrc/gensrc/functions/: constructor.py  function.py  member.py
gensrc/gensrc/parameters/: parameter.py  parameterlist.py
gensrc/gensrc/patterns/: singleton.py
gensrc/gensrc/rules/: rule.py
gensrc/gensrc/serialization/: factory.py  xmlreader.py
gensrc/gensrc/stubs/: stub.excel.function  stub.func.constructor  stub.python.declaration  stub.python.function  stub.serialization.creator
gensrc/gensrc/types/: typelist.py
gensrc/gensrc/utilities/: common.py  outputfile.py
log4cxx/msvc/: apr_vc14.vcxproj  apr_vc14.vcxproj.filters  aprutil_vc14.vcxproj  aprutil_vc14.vcxproj.filters  log4cxx_vc14.vcxproj  log4cxx_vc14.vcxproj.filters
